# DayLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daylight/: DatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/daylight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daylight/: App.kt  BasePresenter.kt  BaseView.kt  DayLight.kt
app/src/main/java/com/daylight/addedithabit/: AddEditHabitActivity.kt  AddEditHabitContract.kt  AddEditHabitFragment.kt  AddEditHabitPresenter.kt
app/src/main/java/com/daylight/addeditmood/: AddEditMoodActivity.kt  AddEditMoodContract.kt  AddEditMoodFragment.kt  AddEditMoodPresenter.kt
app/src/main/java/com/daylight/analysis/: AnalysisActivity.kt  AnalysisContract.kt  AnalysisFragment.kt  AnalysisPresenter.kt
app/src/main/java/com/daylight/appintro/: DayLightAppIntro.kt
app/src/main/java/com/daylight/data/: DaylightDatabase.kt  HabitAndTracking.kt  MoodAndHabitTracking.kt  MoodAndTracking.kt
app/src/main/java/com/daylight/data/habits/: Habit.kt  HabitTracking.kt  HabitTrackingDao.kt  HabitsDao.kt  HabitsDataSource.kt  HabitsLocalDataSource.kt  HabitsRepository.kt
app/src/main/java/com/daylight/data/local/: DaylightDatabase.kt
app/src/main/java/com/daylight/data/local/habits/: HabitTrackingDao.kt  HabitsDao.kt  HabitsLocalDataSource.kt
app/src/main/java/com/daylight/data/local/moods/: MoodDao.kt  MoodLocalDataSource.kt  MoodTrackingDao.kt
app/src/main/java/com/daylight/data/moods/: Mood.kt  MoodDao.kt  MoodLocalDataSource.kt  MoodTracking.kt  MoodTrackingDao.kt  MoodsDataSource.kt  MoodsRepository.kt
app/src/main/java/com/daylight/habitdetail/: HabitDetailActivity.kt  HabitDetailContract.kt  HabitDetailFragment.kt  HabitDetailPresenter.kt
app/src/main/java/com/daylight/habits/: HabitsActivity.kt  HabitsContract.kt  HabitsFilterType.kt  HabitsFragment.kt  HabitsPresenter.kt
app/src/main/java/com/daylight/mooddetail/: MoodDetailActivity.kt  MoodDetailContract.kt  MoodDetailFragment.kt  MoodDetailPresenter.kt
app/src/main/java/com/daylight/moods/: MoodsActivity.kt  MoodsContract.kt  MoodsFragment.kt  MoodsPresenter.kt
app/src/main/java/com/daylight/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/daylight/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/daylight/trackhabit/: TrackHabitActivity.kt  TrackHabitContract.kt  TrackHabitFragment.kt  TrackHabitPresenter.kt
app/src/main/java/com/daylight/trackmood/: TrackMoodActivity.kt  TrackMoodContract.kt  TrackMoodFragment.kt  TrackMoodPresenter.kt
app/src/main/java/com/daylight/util/: AppCompatActivityExt.kt  AppExecutors.kt  Converters.kt  CorrelationProcessing.kt  DiskIOThreadExecutor.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
app/src/main/java/com/daylight/util/notif/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationUtils.kt  SnoozeReciever.kt  TrackReceiver.kt
app/src/main/java/com/example/daylight/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/daylight/addedithabit/: AddEditHabitActivity.kt  AddEditHabitContract.kt  AddEditHabitFragment.kt  AddEditHabitPresenter.kt
app/src/main/java/com/example/daylight/addeditmood/: AddEditMoodActivity.kt  AddEditMoodContract.kt  AddEditMoodFragment.kt  AddEditMoodPresenter.kt
app/src/main/java/com/example/daylight/data/source/: Habit.kt  HabitTracking.kt  HabitsDataSource.kt  HabitsRepository.kt
app/src/main/java/com/example/daylight/data/source/habits/: Habit.kt  HabitTracking.kt  HabitsDataSource.kt  HabitsRepository.kt
app/src/main/java/com/example/daylight/data/source/local/: DaylightDatabase.kt  HabitTrackingDao.kt  HabitsDao.kt  (+1 more)
app/src/main/java/com/example/daylight/habitdetail/: HabitDetailActivity.kt  HabitDetailContract.kt  HabitDetailFragment.kt  HabitDetailPresenter.kt
app/src/main/java/com/example/daylight/habits/: HabitActivity.kt  HabitContract.kt  HabitPresenter.kt  HabitsActivity.kt  HabitsContract.kt  HabitsFilterType.kt  HabitsFragment.kt  HabitsPresenter.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/daylight/moods/: MoodsActivity.kt  MoodsContract.kt  MoodsFragment.kt  MoodsPresenter.kt
app/src/main/java/com/example/daylight/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/example/daylight/trackhabit/: TrackHabitActivity.kt  TrackHabitContract.kt  TrackHabitFragment.kt  TrackHabitPresenter.kt
app/src/main/java/com/example/daylight/util/: AppCompatActivityExt.kt  AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt  ScrollChildSwipeRefreshLayout.kt  ViewAnimation.kt  ViewExt.kt
app/src/main/java/com/example/daylight/util/notif/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationUtils.kt  SnoozeReciever.kt  TrackReceiver.kt
app/src/main/res/drawable/: add_200.xml  dead_200.xml  happy_200.xml  ic_add_icon.xml  ic_launcher_foreground.xml  ic_mood_yellow_24dp.xml  ic_verified_user_24dp.xml  ic_wb_sunny_yellow_24dp.xml  pencil_200.xml  question_200.xml  rounded_corner.xml  yellow_sun.xml
app/src/main/res/layout/: addhabit_act.xml  addhabit_frag.xml  addmood_act.xml  addmood_frag.xml  analysis_act.xml  analysis_frag.xml  habit_item.xml  habitdetail_act.xml  habitdetail_frag.xml  habits_act.xml  habits_frag.xml  mood_item.xml  mooddetail_act.xml  mooddetail_frag.xml  moods_act.xml  moods_frag.xml  nav_header.xml  settings_act.xml  settings_frag.xml  statistics_act.xml  statistics_frag.xml  trackhabit_act.xml  trackhabit_frag.xml  trackmood_act.xml  trackmood_frag.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_actions.xml  habitdetail_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/daylight/: ExampleUnitTest.kt
app/src/test/java/com/example/daylight/: ExampleUnitTest.kt
(+11 files in other folders)
